protos/pricing.proto

syntax = "proto3";

package pricing;
option go_package = "pricingpb";

service Pricing {
  rpc GetPricingFeesByCity(GetPricingFeesByCityRequest)
      returns (GetPricingFeesByCityResponse) {};
  // rpc GetDynamicPricingFeesByCity(GetDynamicPricingFeesByCityRequest)
  //     returns (GetDynamicPricingFeesByCityResponse) {};
  // rpc IncreaseDynamicFees(IncreaseDynamicFeesRequest)
  //     returns (IncreaseDynamicFeesResponse) {};
}

message GetPricingFeesByCityRequest { string city = 1; }

message GetPricingFeesByCityResponse {
  string id = 1;
  float base = 2;
  float distance = 3;
  float minute = 4;
  float service = 5;
}

// message GetDynamicPricingFeesByCityRequest { string city = 1; }

// message GetDynamicPricingFeesByCityResponse { float dynamic = 1; }

// message IncreaseDynamicFeesRequest { float value = 1; }

// message IncreaseDynamicFeesResponse { float dynamic = 1; }
